//css初始化
*{
    margin: 0;
    bottom: 0;
    outline: 0;
    box-sizing: border-box;
    list-style-type:none;
}
li{
    list-style-type:none;

}
// 声明字体
@font-face{
    font-family: electronicFont;
    src:url(../font/DS-DIGIT.TTF)
}
body{
    background: url(../images/bg.jpg)  no-repeat  top center;
    line-height: 1.15;
}
header{
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat  ;
    background-size: 100%  100%;
    position: relative;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
       position: absolute;

       right: .375rem;
       top: 0;
       line-height: .9375rem;
       color: rgba(255, 255, 255, 0.7);
       font: size 0.25rem;;

    }
}

// 盒子主体

.mainbox{
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
   
    margin: 0 auto;
   
    padding: .125rem .125rem 0;
    .colum{
        flex: 3;
        &:nth-child(2){
            flex: 5;
            margin: 0 .125rem .1875rem;
        }
       
    }
    .panel{
        height: 3.875rem;
      
        border:1px solid rgba(25, 186, 255, 0.15);
         background: url(../images/line\(1\).png) rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem  .5rem;
        margin-bottom: .1875rem;
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }


       h2{
           height: 0.6rem;
           color: #fff;
           line-height: 0.6rem;
           text-align: left;
           font-size: 0.25rem;
           font-weight: 400;
           float: left;
           a{
               color: #fff;
               text-decoration: none;
               margin: 0 .125rem;
           }
       }
       ul{
        display: flex;
        position: relative;
        li{
            flex: 1;
            line-height: .6rem;
            font-size: .15rem;
            color: #ffeb7b;
            text-align: center;
            a{
                text-decoration:none;
                color:#fff;
                
            }
           
          
        }
    }
       .chart{
           height:3rem;
        //    background-color: pink;
       }
       .zzt{
          width: 100%;
          height: 100%;
       }
    }

            //no数字模块
.no{
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .no-hd{
        border: 1px solid rgba(25, 186, 139, 0.17);
        position: relative;
        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-bottom: 2px solid #02a6b5;
        }
        ul{
            display: flex;
            position: relative;
            li{
                flex: 1;
                line-height: 1rem;
                font-size: .875rem;
                color: #ffeb7b;
                text-align: center;
                font-family: 'electronicFont';
                &::after{
                    content: '';
                    position: absolute;
                    top: 25%;
                    right:50%;
                    height: 50%;
                    width: 1px;
                   background:rgba(255, 255, 255, 0.1);
                }
            }
        }
        
    }
    .no-bd{
        ul{
            display: flex;
            position: relative;
            li{
                flex: 1;
                line-height: .5rem;
                font-size: .225rem;
                color: rgb(255, 255, 255,0.7);
                text-align: center;
               
               
            }
        }
    }
}
//地图模块
.map{
    height: 10.125rem;
    position: relative;
    .map1{
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/map.png);
        background-size: 100% 100%;
        opacity: 0.3;

    }
    .map2{
        width: 8.0375rem;
        height: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        animation:  rotate1 15s linear  infinite ;
        opacity: 0.6;
    }
    .map3{
        width: 7.075rem;
        height: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: url(../images/jt.png);
        background-size: 100% 100%;
        opacity: 0.6;
        animation:  rotate2 10s linear  infinite ;
    }
    .chart{
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%,-50%);
        background-size: 100% 100%;
        opacity: 0.6;
        // background-color: #fff;
    }


    @keyframes rotate1 {
        form{
            transform: translate(-50%,-50%)
            rotate(0deg);
        }
        to{
            transform: translate(-50%,-50%)
            rotate(360deg);
        }
    
    }
    @keyframes rotate2 {
        form{
            transform: translate(-50%,-50%)
            rotate(360deg);
        }
        to{
            transform: translate(-50%,-50%)
            rotate(-360deg);
        }
    
    }
}

} 

